



//  user Details
{
  "fullName":"Arham",
  "phoneNumber":"+923084695012",
  "authToken":"uniqui"
}

// Post Identity Details
{
  "fullName": "Arham Sarwar",
  "cnic":"2190832138091",
  "dateOfBirth": TimeStamp,
  "cnicFrontImg": base64,
  "cnicBackImg": base64,
  "selfieImg": base64,
}

// Mobile and Bank Account Details


    // Mobile Wallet
{
  "mobileWalletType": "easypaisa",
  "accountNumber": "03084695012"
}


    // Bank Wallet
{
  "bankName": "ubl",
  "accountNumber": "03084695012",
  "cvv":"2132",
}

// Post Basic Info
{
  "fullName": "Arham Sarwar",
  "gender":"M",
  "martialStatus": "unmarreid",
  "province":"punjab",
  "city":"lahore",
  "address":"nisbat road ,Lahore",
  "contactsList": [
    {"name":"ali",
    "number":"03084695012",
    "relationship":"friend"
    }
  ],

}


